{
  "name": "shortly-express",
  "version": "0.0.1",
  "description": "shortly using express",
  "main": "shortly.js",
  "repository": "",
  "license": "Proprietary",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/nodemon --ignore node_modules shortly.js",
    "test": "node shortly.js& ./node_modules/.bin/mocha --bail --reporter nyan test/ServerSpec.js; pkill -n node;"
  },
  "dependencies": {
    "bcrypt": "1.0.3",
    "bluebird": "3.5.1",
    "body-parser": "^1.18.2",
    "bookshelf": "~0.12.0",
    "chai": "^4.1.2",
    "ejs": "~2.5.7",
    "express": "^4.16.2",
    "express-partials": "^0.3.0",
    "express-session": "^1.15.6",
    "express-sql-session": "^1.0.0",
    "forever": "^0.15.3",
    "knex": "~0.14.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "request": "^2.83.0",
    "sqlite3": "3.1.13",
    "passport": "0.4.0",
    "passport-github2": "0.1.11",
    "passport-local": "1.0.0"
  }
}
